# Abschlussprojekt rstatsZH

**Datenquelle: n.a.
**Code (Link anpassen)**: [Quarto Datei](https://github.com/rstatszh-k009/projekt-rainbow-train/blob/master/docs/index.qmd)

## Projektbeschreibung

Trinkwasserdaten im Kanton Zürich, Export aus dem LIMS einer anonymisierten Wasserversorgung mit zwei Probenahmestellen aus den Jahren 2019-2024

Ziele sind:

-   Daten aufbereiten

-   Überschreitungen von 25 mg/l und 40 mg/l Nitrat, E.coli und Enterokokken (KBE / 100 ml) graphisch darstellen und visuell kenntlich machen (z.B. Plots mit roten Punkten als Überschreitung).

## Daten

Trinkwasserdaten im Kanton Zürich, Export aus dem LIMS einer anonymisierten Wasserversorgung mit zwei Probenahmestellen aus den Jahren 2019-2024

### `daten/raw/`

Hier sind die Rohdaten abegelegt welche mittels eines Skript zu bereinigten Daten umgewandelt wurden. 

### `daten/processed/`

Hier sind die bereinigten Rohdaten zu finden. 

**NAME_DER_CSV.csv**

## Mitwirkende

Vielen Dank an folgende Personen die mitgewirkt haben: 

[@larnsce](https://github.com/larnsce) (diesen Eintrag entfernen und durch alle Namen ersetzten, welche dem Projekt beigetragen haben)

## Kontakt

- Name
- Email
- Telefon 
